SECRET_KEY=

PROJECT_NAME=

POSTGRES_PASSWORD=

SETTINGS_DB_HOST=
SETTINGS_DB_NAME=
SETTINGS_DB_PASSWORD=
SETTINGS_DB_PORT=
SETTINGS_DB_USER=

USE_S3_STORAGE=

DEBUG=

CELERY_BROKER_URL=redis://redis:6379/0

DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.ConsoleBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

EMAIL_USE_TLS=
EMAIL_USE_SSL=

VERIFY_DEFAULT_FROM_EMAIL=
VERIFY_EMAIL_HOST=
VERIFY_EMAIL_HOST_USER=
VERIFY_EMAIL_HOST_PASSWORD=
VERIFY_EMAIL_PORT=

MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SENTRY_DSN=

CURRENT_DOMAIN=
FRONTEND_DOMAIN=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=